<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!--header-->
        <div class="row header">
            <div class="col-lg-11">
                <h1 class="display-4">Heading</h1>
            </div>
            <div class="col-lg-1">
                <img class="img" src="photo/avatar1.png" alt=""><br>
                <a href="#logout" class="text-center">Logout</a>
            </div>
        </div>

        
        <div class="row">
             <!--Nav bar-->
            <div class="col-lg-3">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="user.html">User List</a></li>
                    <li><a href="registration.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                  </ul>
            </div>
            <div class="col-lg-9">
                <!--Table Data-->
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>id</th>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Tools</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td><img src="photo/avatar1.png" alt=""></td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td><a class="btn-sm btn-info" href="">Update</a> <a class="btn-sm btn-danger" href="">Delete</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><img src="photo/avatar1.png" alt=""></td>
                        <td>Mary Moe</td>
                        <td>mary@example.com</td>
                        <td><a class="btn-sm btn-info" href="">Update</a> <a class="btn-sm btn-danger" href="">Delete</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><img src="photo/avatar1.png" alt=""></td>
                        <td>July Dooley</td>
                        <td>july@example.com</td>
                        <td><a class="btn-sm btn-info" href="">Update</a> <a class="btn-sm btn-danger" href="">Delete</a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><img src="photo/avatar1.png" alt=""></td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td><a class="btn-sm btn-info" href="">Update</a> <a class="btn-sm btn-danger" href="">Delete</a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><img src="photo/avatar1.png" alt=""></td>
                        <td>Mary Moe</td>
                        <td>mary@example.com</td>
                        <td><a class="btn-sm btn-info" href="">Update</a> <a class="btn-sm btn-danger" href="">Delete</a></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td><img src="photo/avatar1.png" alt=""></td>
                        <td>July Dooley</td>
                        <td>july@example.com</td>
                        <td><a class="btn-sm btn-info" href="">Update</a> <a class="btn-sm btn-danger" href="">Delete</a></td>
                      </tr>

                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row justify-content-center">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
        </div>
        <div class="row">
            <div class="col-lg-12 header">
                <h1 class="display-1 text-center">Footer</h1>
            </div>
            
        </div>
        
    </div>


    <!--script .js file inclued-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>